# lottery

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties  lotteryinfo.json  omitplaytype.json  private_key.p12  wfpt.json
app/src/main/res/anim/: anim.xml  rotate_pull.xml  rotate_pull_renew.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: bitmap_background_balance.xml  btntint_enable.xml  item_background_sel.xml  item_ball_bg_sel.xml  item_ball_textcolor_sel.xml  item_ct_background_sel.xml  item_ct_text_sel.xml  item_rb_filter_sel.xml  item_text_sel.xml  menu_item_drawbottom_color.xml  shape_ball_blue.xml  shape_ball_border_gray.xml  shape_ball_border_green.xml  shape_ball_green.xml  shape_ball_red.xml  shape_border_round.xml  shape_border_round_yellow.xml  shape_button_fill.xml  shape_circles_green.xml  shape_circular_bottomhalf_gray.xml  shape_circular_gray.xml  shape_circular_green.xml  shape_circular_tophalf_gray.xml  shape_circular_white.xml  shape_rb_filter_checked.xml  shape_rb_filter_normal.xml  shape_square_clean.xml  shape_square_green.xml  shape_tb_list_bg.xml  shape_text_border_green.xml  shape_text_border_round.xml  shape_text_border_round_bottom.xml  shape_text_border_round_top.xml  tabbar_item_icon_0.xml  tabbar_item_icon_1.xml  tabbar_item_icon_2.xml  tabbar_item_icon_3.xml  tabbar_item_text_color.xml
app/src/main/res/layout/: activity_account.xml  activity_balance.xml  activity_bank_card_info.xml  activity_contact.xml  (+49 more)
(+148 files in other folders)
