apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.scrop.youcaile"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.youth.banner:banner:+'
    compile 'com.chanven.lib:cptr:1.1.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.githang:status-bar-compat:0.3'
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    compile 'com.github.donkingliang:GroupedRecyclerViewAdapter:1.0.4'
    compile 'com.yuyh.bubble:library:1.0.0'
    testCompile 'junit:junit:4.12'
}
