<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorLightGray"
    tools:context="com.scrop.mine.MyAccountActivity">
    <com.scrop.navi.NaviLayout
        android:id="@+id/id_navi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/str_my_account"
        app:backHidden="false">
    </com.scrop.navi.NaviLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhite">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textAlignment="center"
            android:text="@string/str_account_yue"/>
        <TextView
            android:id="@+id/id_tv_left_coin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:text="@string/str_num_placeholder"
            android:textAlignment="center"
            android:textSize="20dip"
            android:textColor="@color/colorGreen"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <Button
                android:id="@+id/id_btn_recharge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dip"
                android:layout_marginLeft="40dip"
                android:text="@string/str_recharge"
                android:layout_weight="1"
                android:textColor="@color/colorWhite"
                android:backgroundTint="@color/colorGreen"/>
            <Button
                android:id="@+id/id_btn_withdraw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dip"
                android:layout_marginLeft="20dip"
                android:text="@string/str_withdraw"
                android:layout_weight="1"
                android:textColor="@color/colorWhite"
                android:backgroundTint="@color/colorOrange"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:background="@color/colorWhite"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/id_ll_order_history_sel"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:src="@mipmap/img_ac_history"
                    style="@style/MineImgViewForMenu"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_order_history_sel"
                    android:layout_weight="1"
                    style="@style/MineTextViewForMenu"/>
                <ImageView
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:src="@mipmap/img_next"
                    android:layout_marginLeft="10dp"
                    android:padding="15dip"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="60dp"
                android:background="@color/colorLightGray"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_ll_paypwd_set"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:src="@mipmap/img_ac_pay"
                    style="@style/MineImgViewForMenu"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_paypwd_set"
                    android:layout_weight="1"
                    style="@style/MineTextViewForMenu"/>
                <ImageView
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:src="@mipmap/img_next"
                    android:layout_marginLeft="10dp"
                    android:padding="15dip"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
