<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_sign"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.scrop.mine.SignActivity">
    <com.scrop.navi.NaviLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="签到"
        app:backHidden="false">
    </com.scrop.navi.NaviLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightGreen"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="10dip"
                android:gravity="bottom|center">
                <TextView
                    android:id="@+id/id_tv_myscore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGreen"
                    android:text="@string/str_num_placeholder"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_my_account"/>
            </LinearLayout>
            <Button
                android:text="签到"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:id="@+id/button"
                android:textColor="@color/colorWhite"
                android:textSize="20dip"
                android:textStyle=""
                android:background="@drawable/shape_circles_green" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="10dip"
                android:gravity="bottom|center">
                <TextView
                    android:id="@+id/id_tv_signcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGreen"
                    android:text="@string/str_num_placeholder"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_sign_count"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dip"
            android:textColor="@color/colorGreen"
            android:text="@string/str_sign_welcome"
            android:textAlignment="center"/>
    </LinearLayout>
    <com.scrop.view.MenuLayout
        android:id="@+id/id_menuLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:item0="@string/str_all"
        app:item1="@string/str_income"
        app:item2="@string/str_expense">
    </com.scrop.view.MenuLayout>
    <com.chanven.lib.cptr.PtrClassicFrameLayout
        android:id="@+id/id_ptrClassic"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </com.chanven.lib.cptr.PtrClassicFrameLayout>
</LinearLayout>
