<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:padding="2dp"
    android:gravity="center_vertical">
    <ImageButton
        android:id="@+id/id_ib_del"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:padding="8dp"
        android:background="@color/colorClean"
        android:scaleType="centerInside"
        android:src="@mipmap/img_cell_del"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_placeholder" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_placeholder"
            android:layout_marginTop="2dp"/>
    </LinearLayout>
</LinearLayout>