<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sc="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.scrop.navi.NaviLayout
        android:id="@+id/id_navi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        sc:title="@string/str_hall">
    </com.scrop.navi.NaviLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/colorGreen"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/img_notify" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:layout_marginLeft="5dp"
                        android:text="@string/str_notify"/>
                </LinearLayout>
                <com.scrop.view.autopollrecycler.AutoPollRecyclerView
                    android:id="@+id/id_recycler_notify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                </com.scrop.view.autopollrecycler.AutoPollRecyclerView>
            </LinearLayout>
            <com.youth.banner.Banner
                android:id="@+id/id_banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorGray">
            </com.youth.banner.Banner>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/img_select_lottery_kind"
                    android:text="@string/str_lotterySel"
                    android:background="@color/colorClean"
                    android:textSize="18dip"
                    android:textColor="@color/colorGreen" />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/id_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorLightGray">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>