<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.scrop.hall.LotteryPlayFragment">
    <com.scrop.navi.NaviLayout
        android:id="@+id/id_navi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/str_sel_playType"
        app:backHidden="false"
        app:btnRightHidden="false"
        app:btnRigthSrc="@mipmap/img_helper">
    </com.scrop.navi.NaviLayout>
    <LinearLayout
        android:id="@+id/id_ll_openNum"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:layout_below="@+id/id_navi"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/id_tv_issue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_placeholder"
            style="@style/TextViewColorGreen"
            android:layout_marginLeft="20dp"
            tools:ignore="RtlHardcoded" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical|right"
            tools:ignore="RtlHardcoded">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewColorGreen"
                android:text="@string/str_openNum"/>
            <com.scrop.view.lottery.OpenNumViewGroup
                android:id="@+id/id_onvg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
            </com.scrop.view.lottery.OpenNumViewGroup>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="2000dp"
        android:layout_below="@+id/id_ll_openNum">
        <LinearLayout
            android:id="@+id/id_ll_dis_openNums"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@color/colorWhite"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/shape_tb_list_bg"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_issue"
                    android:layout_weight="1"
                    android:textAlignment="center"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorLightGray"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/str_openNum"
                    android:textAlignment="center"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/id_recycler_opennum"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_ll_selNums_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorLightGray"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/img_drop" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--摇一摇按钮-->
                <Button
                    android:id="@+id/id_btn_shake"
                    android:layout_width="wrap_content"
                    android:layout_height="30dip"
                    android:background="@null"
                    android:drawableLeft="@mipmap/img_shake"
                    android:textColor="@color/colorGreen"
                    android:layout_marginLeft="10dip"
                    android:text="@string/str_shake_for_random" />
                <!--选号提示信息-->
                <TextView
                    android:id="@+id/id_tv_sn_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="@string/str_placeholder"/>
            </LinearLayout>
            <GridLayout
                android:id="@+id/id_selNums_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </GridLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:background="@color/colorWhite">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorBlueGray">
                <TextView
                    android:id="@+id/id_tv_bet_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    android:text="@string/str_placeholder"/>
                <Button
                    android:id="@+id/id_btn_del"
                    android:layout_width="wrap_content"
                    android:layout_height="30dip"
                    android:background="@null"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:drawableLeft="@mipmap/img_del"
                    android:textColor="@color/colorGray"
                    android:text="@string/str_clean" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/id_sn_random"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    style="@style/ButtonNormal"
                    android:text="@string/str_auto_sel"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_weight="1" />
                <Button
                    android:id="@+id/id_btn_settle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    style="@style/ButtonNormal"
                    android:text="@string/str_settlement"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
