<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgMineHeader">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:layout_marginTop="120dip"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="80dp">
            <TextView
                android:id="@+id/id_tv_ye"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:text="@string/str_placeholder"/>
            <View
                android:layout_width="2dip"
                android:layout_height="20dip"
                android:background="@color/colorLightGray0"/>
            <TextView
                android:id="@+id/id_tv_level"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:text="@string/str_placeholder"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLightGray"
            android:paddingTop="1dp"
            android:paddingBottom="1dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:orientation="horizontal"
                android:background="@color/colorWhite"
                android:gravity="center">
                <Button
                    android:id="@+id/id_btn_recharge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/str_recharge"
                    android:background="@color/colorWhite"/>
                <View
                    android:layout_width="2dip"
                    android:layout_height="20dip"
                    android:background="@color/colorLightGray0"/>
                <Button
                    android:id="@+id/id_btn_withdraw"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/str_withdraw"
                    android:background="@color/colorWhite"/>
                <View
                    android:layout_width="2dip"
                    android:layout_height="20dip"
                    android:background="@color/colorLightGray0"/>
                <Button
                    android:id="@+id/id_btn_sign"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/str_sign"
                    android:background="@color/colorWhite"/>
            </LinearLayout>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/id_lm_0"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="50dip"
                            android:layout_height="50dip"
                            android:src="@mipmap/img_bet"
                            style="@style/MineImgViewForMenu" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_betlog"
                            android:layout_weight="1"
                            style="@style/MineTextViewForMenu"/>
                        <ImageView
                            android:layout_width="50dip"
                            android:layout_height="50dip"
                            android:src="@mipmap/img_next"
                            android:layout_marginLeft="10dp"
                            android:padding="15dip"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:layout_marginLeft="60dp"
                        android:background="@color/colorLightGray"/>
                </LinearLayout>
                <!--copy start-->
                <LinearLayout
                    android:id="@+id/id_lm_1"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="50dip"
                            android:layout_height="50dip"
                            android:src="@mipmap/img_coin"
                            style="@style/MineImgViewForMenu"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_capitallog"
                            android:layout_weight="1"
                            style="@style/MineTextViewForMenu"/>
                        <ImageView
                            android:layout_width="50dip"
                            android:layout_height="50dip"
                            android:src="@mipmap/img_next"
                            android:layout_marginLeft="10dp"
                            android:padding="15dip"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:layout_marginLeft="60dp"
                        android:background="@color/colorLightGray"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/id_lm_2"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="50dip"
                            android:layout_height="50dip"
                            android:src="@mipmap/img_points"
                            style="@style/MineImgViewForMenu"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_integrallog"
                            android:layout_weight="1"
                            style="@style/MineTextViewForMenu"/>
                        <ImageView
                            android:layout_width="50dip"
                            android:layout_height="50dip"
                            android:src="@mipmap/img_next"
                            android:layout_marginLeft="10dp"
                            android:padding="15dip"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:layout_marginLeft="60dp"
                        android:background="@color/colorLightGray"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/id_lm_3"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="50dip"
                            android:layout_height="50dip"
                            android:src="@mipmap/img_id_card"
                            style="@style/MineImgViewForMenu"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_cardId"
                            android:layout_weight="1"
                            style="@style/MineTextViewForMenu"/>
                        <ImageView
                            android:layout_width="50dip"
                            android:layout_height="50dip"
                            android:src="@mipmap/img_next"
                            android:layout_marginLeft="10dp"
                            android:padding="15dip"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:layout_marginLeft="60dp"
                        android:background="@color/colorLightGray"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/id_lm_4"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="50dip"
                            android:layout_height="50dip"
                            android:src="@mipmap/img_contact"
                            style="@style/MineImgViewForMenu"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_contactinfo"
                            android:layout_weight="1"
                            style="@style/MineTextViewForMenu"/>
                        <ImageView
                            android:layout_width="50dip"
                            android:layout_height="50dip"
                            android:src="@mipmap/img_next"
                            android:layout_marginLeft="10dp"
                            android:padding="15dip"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:layout_marginLeft="60dp"
                        android:background="@color/colorLightGray"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/id_lm_5"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="50dip"
                            android:layout_height="50dip"
                            android:src="@mipmap/img_bank_card"
                            style="@style/MineImgViewForMenu"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_bankCardInfo"
                            android:layout_weight="1"
                            style="@style/MineTextViewForMenu"/>
                        <ImageView
                            android:layout_width="50dip"
                            android:layout_height="50dip"
                            android:src="@mipmap/img_next"
                            android:layout_marginLeft="10dp"
                            android:padding="15dip"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:layout_marginLeft="60dp"
                        android:background="@color/colorLightGray"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/id_lm_6"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="50dip"
                            android:layout_height="50dip"
                            android:src="@mipmap/img_lock"
                            style="@style/MineImgViewForMenu"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_pwd_manager"
                            android:layout_weight="1"
                            style="@style/MineTextViewForMenu"/>
                        <ImageView
                            android:layout_width="50dip"
                            android:layout_height="50dip"
                            android:src="@mipmap/img_next"
                            android:layout_marginLeft="10dp"
                            android:padding="15dip"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:layout_marginLeft="60dp"
                        android:background="@color/colorLightGray"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/id_lm_7"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="50dip"
                            android:layout_height="50dip"
                            android:src="@mipmap/img_customer_service"
                            style="@style/MineImgViewForMenu"/>
                        <TextView
                            android:textSize="18dip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_customer_service"
                            style=""/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18dip"
                            android:gravity="right"
                            android:layout_marginRight="20dip"
                            android:text="@string/str_customer_service_telephone_number"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:layout_marginLeft="60dp"
                        android:background="@color/colorLightGray"/>
                </LinearLayout>
                <!-- copy end -->
                <Button
                    android:id="@+id/id_btn_loginOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_loginOut"
                    android:backgroundTint="@color/colorGreen"
                    android:textColor="@color/colorWhite"
                    android:layout_margin="20dip" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <ImageButton
        android:id="@+id/id_ib_msg"
        android:text="Button"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@mipmap/img_msg"
        android:background="@color/colorClean"
        android:layout_margin="10dip"
        android:layout_alignParentTop="true" />
    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/id_riv_header"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_below="@+id/id_ib_msg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@mipmap/img_ph"
        app:riv_border_color="@color/colorWhite"
        app:riv_border_width="1dp"
        app:riv_corner_radius="20dp"
        app:riv_mutate_background="true"
        app:riv_oval="true"
        app:riv_tile_mode="repeat"/>
    <TextView
        android:id="@+id/id_tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/id_riv_header"
        android:layout_toRightOf="@+id/id_riv_header"
        android:text="@string/str_placeholder"
        android:layout_margin="10dip"
        android:textColor="@color/colorWhite"/>
    <TextView
        android:id="@+id/id_tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_placeholder"
        android:textColor="@color/colorWhite"
        android:layout_below="@+id/id_tv_username"
        android:layout_alignLeft="@+id/id_tv_username" />
</RelativeLayout>