<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sc="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.scrop.navi.NaviLayout
        android:id="@+id/id_navi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        sc:title="@string/str_omit">
    </com.scrop.navi.NaviLayout>
    <LinearLayout
        android:id="@+id/id_ll_pt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/id_tv_gamename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_placeholder"
                style="@style/TextViewColorGreen"/>
            <ImageView
                android:id="@+id/id_img_pulldown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/img_pulldown"/>
        </LinearLayout>
        <View
            android:layout_width="3dip"
            android:layout_height="30dip"
            android:layout_margin="5dip"
            android:background="@color/colorLightGray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/id_tv_pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_placeholder"
                style="@style/TextViewColorGreen"/>
        </LinearLayout>
        <View
            android:layout_width="3dip"
            android:layout_height="30dip"
            android:layout_margin="5dip"
            android:background="@color/colorLightGray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/id_tv_pd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_placeholder"
                style="@style/TextViewColorGreen"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@color/colorLightGray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/str_num"
            android:layout_weight="1"
            style="@style/TextRecyclerTitle"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/str_nowOmit"
            android:layout_weight="1"
            style="@style/TextRecyclerTitle"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/str_maxOmit"
            android:layout_weight="1"
            style="@style/TextRecyclerTitle"/>
        <Button
            android:id="@+id/id_btn_gobuy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_touzhu"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@color/colorLightGray"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>