<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorTranslucence"/>
    <RadioGroup
        android:id="@+id/id_radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_marginRight="20dp">
        <RadioButton
            android:id="@+id/id_rb_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_all0"
            style="@style/RadioButtonStyleNoChange" />
        <RadioButton
            android:id="@+id/id_rb_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_big"
            style="@style/RadioButtonStyleNoChange"/>
        <RadioButton
            android:id="@+id/id_rb_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_small"
            style="@style/RadioButtonStyleNoChange"/>
        <RadioButton
            android:id="@+id/id_rb_odd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_odd"
            style="@style/RadioButtonStyleNoChange"/>
        <RadioButton
            android:id="@+id/id_rb_even"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_even"
            style="@style/RadioButtonStyleNoChange"/>
        <RadioButton
            android:id="@+id/id_rb_clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_clean0"
            style="@style/RadioButtonStyleNoChange"/>
    </RadioGroup>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="6"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"
        android:rowCount="2">
        <LinearLayout
            android:layout_columnWeight="2"
            android:orientation="vertical">
            <TextView
                android:id="@+id/id_tv_digit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_digit"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:padding="2dp"
                android:textColor="@color/colorWhite"
                android:background="@mipmap/img_sn_ibg"/>
            <TextView
                android:id="@+id/id_tv_omit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_omit0"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:padding="2dp"
                android:textColor="@color/colorWhite"
                android:background="@mipmap/img_sn_ibg"/>
        </LinearLayout>
        <com.scrop.view.ballview.BallOmitView
            android:id="@+id/id_bov_0"
            android:layout_columnWeight="1" />
        <com.scrop.view.ballview.BallOmitView
            android:id="@+id/id_bov_1"
            android:layout_columnWeight="1" />
        <com.scrop.view.ballview.BallOmitView
            android:id="@+id/id_bov_2"
            android:layout_columnWeight="1" />
        <com.scrop.view.ballview.BallOmitView
            android:id="@+id/id_bov_3"
            android:layout_columnWeight="1" />
        <com.scrop.view.ballview.BallOmitView
            android:id="@+id/id_bov_4"
            android:layout_columnWeight="1" />
        <TextView
            android:layout_columnWeight="2" />
        <com.scrop.view.ballview.BallOmitView
            android:id="@+id/id_bov_5"
            android:layout_columnWeight="1" />
        <com.scrop.view.ballview.BallOmitView
            android:id="@+id/id_bov_6"
            android:layout_columnWeight="1" />
        <com.scrop.view.ballview.BallOmitView
            android:id="@+id/id_bov_7"
            android:layout_columnWeight="1" />
        <com.scrop.view.ballview.BallOmitView
            android:id="@+id/id_bov_8"
            android:layout_columnWeight="1" />
        <com.scrop.view.ballview.BallOmitView
            android:id="@+id/id_bov_9"
            android:layout_columnWeight="1" />
    </GridLayout>
</LinearLayout>