<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dip">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/id_rb_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/MenuItemRadioButton"
            android:text="@string/str_item_placeholder" />
        <RadioButton
            android:id="@+id/id_rb_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/MenuItemRadioButton"
            android:text="@string/str_item_placeholder" />
        <RadioButton
            android:id="@+id/id_rb_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/MenuItemRadioButton"
            android:text="@string/str_item_placeholder"/>
    </RadioGroup>

</LinearLayout>